
PLAY [test_area] ****************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************************************************
ok: [server2]
ok: [server1]

TASK [common : Copy repo Alpine] ************************************************************************************************************************************************************************************************************
skipping: [server1]
ok: [server2]

TASK [common : upgrade available Alpine] ****************************************************************************************************************************************************************************************************
skipping: [server1]
ok: [server2]

TASK [common : install Docker on Alpine] ****************************************************************************************************************************************************************************************************
skipping: [server1]
ok: [server2]

TASK [common : upgrade available Debian/Ubuntu] *********************************************************************************************************************************************************************************************
skipping: [server2]
ok: [server1]

TASK [common : install Docker on Debian/Ubuntu] *********************************************************************************************************************************************************************************************
skipping: [server2]
ok: [server1]

TASK [common : display uptime] **************************************************************************************************************************************************************************************************************
changed: [server1]
changed: [server2]

TASK [common : debug] ***********************************************************************************************************************************************************************************************************************
ok: [server1] => {
    "hostname": {
        "changed": true,
        "cmd": "uptime",
        "delta": "0:00:00.006636",
        "end": "2022-07-18 21:25:41.580957",
        "failed": false,
        "rc": 0,
        "start": "2022-07-18 21:25:41.574321",
        "stderr": "",
        "stderr_lines": [],
        "stdout": " 21:25:41 up  3:54,  2 users,  load average: 0,16, 0,10, 0,07",
        "stdout_lines": [
            " 21:25:41 up  3:54,  2 users,  load average: 0,16, 0,10, 0,07"
        ]
    }
}
ok: [server2] => {
    "hostname": {
        "changed": true,
        "cmd": "uptime",
        "delta": "0:00:00.003190",
        "end": "2022-07-18 21:25:41.729059",
        "failed": false,
        "rc": 0,
        "start": "2022-07-18 21:25:41.725869",
        "stderr": "",
        "stderr_lines": [],
        "stdout": " 21:25:41 up  2:16,  load average: 0.28, 0.11, 0.03",
        "stdout_lines": [
            " 21:25:41 up  2:16,  load average: 0.28, 0.11, 0.03"
        ]
    }
}

PLAY RECAP **********************************************************************************************************************************************************************************************************************************
server1                    : ok=5    changed=1    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0   
server2                    : ok=6    changed=1    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

